# SkysportBreakers-with-sql-connection

./: ColourProductQuery.sql  ColourSize.sql  JBregistrationQuery.sql  MerchProducctQuery.sql  ProductColour.sql  ProductLocation.sql  PurchaseOrderDetails.sql  PurchaseOrders.sql  SizeProduct3.sql  Skysport Breakers.sln  Stores.sql  StyleProductQuery.sql  contactus.sql  dbo.JBregistration.sql  dbo.SizeProduct.sql
Skysport Breakers/: Program.cs  Skysport Breakers.csproj  Startup.cs  appsettings.json
Skysport Breakers/Areas/Identity/: IdentityHostingStartup.cs
Skysport Breakers/Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs
Skysport Breakers/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Skysport Breakers/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Skysport Breakers/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
Skysport Breakers/Controllers/: AdministrationController.cs  HomeController.cs  JBRegistrationController.cs
Skysport Breakers/Migrations/: 20200804213406_Initial-Create.Designer.cs  20200804213406_Initial-Create.cs  AuthDbContextModelSnapshot.cs
Skysport Breakers/Models/: ContactUs.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  ErrorViewModel.cs  JBRegistration.cs  JbRegistrationController.cs  UserRoleViewModel.cs
Skysport Breakers/Properties/: launchSettings.json
Skysport Breakers/Views/: _ViewImports.cshtml
Skysport Breakers/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUser.cshtml
Skysport Breakers/Views/Home/: Academy.cshtml  Adultlook.cshtml  Clearence.cshtml  Coaches.cshtml  ContactPage.cshtml  ContactUs.cshtml  Create.cshtml  Index.cshtml  JBCamp.cshtml  JBMembership.cshtml  JBSkills.cshtml  JBhome.cshtml  JBregistration.cshtml  MemberBenifits.cshtml  MemberUseful.cshtml  Membership.cshtml  Payment.cshtml  Privacy.cshtml  Questions.cshtml  Stats.cshtml  TeamPage.cshtml  TermsAndConditions.cshtml  Videos.cshtml  headwear.cshtml  hoodie.cshtml  merchHP.cshtml  shopthelook.cshtml  singlet.cshtml  tickets.cshtml
Skysport Breakers/Views/Shared/: JBlayout.cshtml  MerchLayout.cshtml  NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml
